# EventsApi

./: Practice 4.sln
Practice 4/: Practice 4.csproj  Program.cs  appsettings.json
Practice 4/Controllers/: AccountController.cs  CartController.cs  CommentController.cs  HomeController.cs  ProfileController.cs  RestaurantsController.cs
Practice 4/DAL/: AppDbContext.cs
Practice 4/Helpers/: EmailService.cs  Extentions.cs  IEmailService.cs
Practice 4/Migrations/: 20231018103258_Init.Designer.cs  20231018103258_Init.cs  20231020072650_AddAppUserTable.Designer.cs  20231020072650_AddAppUserTable.cs  20231020113956_ChangeRestauranColumns.Designer.cs  20231020113956_ChangeRestauranColumns.cs  20231020115403_AddColumnsToRestaurantTable.Designer.cs  20231020115403_AddColumnsToRestaurantTable.cs  20231020120314_ChangeColumnsInRestaurant.Designer.cs  20231020120314_ChangeColumnsInRestaurant.cs  20231020121059_AdAdressToRestaurantTable.Designer.cs  20231020121059_AdAdressToRestaurantTable.cs  20231020121422_AddopenDaysToRestaurantTable.Designer.cs  20231020121422_AddopenDaysToRestaurantTable.cs  20231020121916_changeColumnType.Designer.cs  20231020121916_changeColumnType.cs  20231022090852_AddSaledCountColumnToPRoductTable.Designer.cs  20231022090852_AddSaledCountColumnToPRoductTable.cs  20231023130354_AddEmailColumnToRestaurantTable.Designer.cs  20231023130354_AddEmailColumnToRestaurantTable.cs  20231025060654_AddCategoryTable.Designer.cs  20231025060654_AddCategoryTable.cs  20231025061120_AddCategoryTable2.Designer.cs  20231025061120_AddCategoryTable2.cs  20231025061617_AddCategory.Designer.cs  20231025061617_AddCategory.cs  20231025061843_AddCategoryColumnToRestaurantTable.Designer.cs  20231025061931_cahngecolumntype.cs  (+45 more)
(+101 files in other folders)
